POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_NAME=exam
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY='django-insecure-y1vgb$l)k8z-oz*ou3v#vd59(zt(g%9($jrb1ozduvqut0hpn5'
REDIS_PORT=6379
REDIS_HOST=localhost